# AAD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amrmustafa/AAD/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrmustafa/AAD/: ApiClient.java  ApiInterface.java  Constants.java  FormData.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/amrmustafa/AAD/adapter/: IQ_Adapter.java  LearningLeader_Adapter.java  SectionsPagerAdapter.java
app/src/main/java/com/amrmustafa/AAD/model/: LearningLeader_Model.java  Post.java  Skill_IQ_Model.java
app/src/main/java/com/amrmustafa/AAD/post/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/amrmustafa/AAD/ui/main/: LearningLeaderFragment.java  PageViewModel.java  SkillIQFragment.java
app/src/main/res/drawable/: roundshapebtn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_iq.xml  fragment_learningleader.xml  recyclerview_adapter.xml  sending_data_form.xml  toolbar.xml  toolbar_form.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amrmustafa/AAD/: ExampleUnitTest.java
